# lucene-gosen

./: CHANGES.txt  README.md  build.gradle  get_gosen_results.sh  gradle.properties
dictionary/: build.gradle  dictionary.xml  ipadic.properties  naist-chasen.properties
dictionary/user_dictionary/: usr_dic01.dic
example/: schema.xml.snippet
src/main/java/net/java/sen/: ReadingProcessor.java  SenFactory.java  SenTagger.java  SenTokenizer.java  StreamTagger.java  TokenizerBase.java  Viterbi.java
src/main/java/net/java/sen/compiler/: CharClassBuilder.java  CostMatrixBuilder.java  DefaultPOSBuilder.java  DictionaryBuilder.java  IpadicPreprocessor.java
src/main/java/net/java/sen/dictionary/: Dictionary.java  IPADictionary.java  Morpheme.java  Node.java
src/main/java/net/java/sen/tools/: DictionaryPreprocessor.java  cli.java
src/main/java/org/apache/lucene/analysis/gosen/: GosenAnalyzer.java  GosenNormalizerCharFilter.java  GosenTagger.java  GosenTokenizer.java
src/main/java/org/apache/solr/analysis/: GosenBasicFormFilterFactory.java  GosenKatakanaStemFilterFactory.java  GosenNormalizerCharFilterFactory.java  GosenPartOfSpeechKeepFilterFactory.java  GosenPartOfSpeechStopFilterFactory.java  GosenPunctuationFilterFactory.java  GosenReadingsFormFilterFactory.java  GosenTokenizerFactory.java  GosenWidthFilterFactory.java
src/main/resources/: defpos.def
src/main/resources/net/java/sen/: char.def
src/test/java/net/java/sen/: BasicDecompositionTest.java  CommentFilterTest.java  CompositeTokenFilterTest.java  CompoundWordFilterTest.java  NumberFilterTest.java  OverrideFilterTest.java  ReadingProcessorTest.java  SenTestUtil.java  SentenceTest.java  SpaceTest.java  TestStreamTagger.java  TrieSearcherTest.java
src/test/java/net/java/sen/util/: TestCSVData.java
src/test/java/org/apache/lucene/analysis/gosen/: TestCharArrayIterator.java  TestGosenAnalyzer.java  TestGosenBasicFormFilter.java  TestGosenKatakanaStemFilter.java  TestGosenNormalizerCharFilter.java  TestGosenReadingsFormFilter.java  TestGosenTokenizer.java  TestGosenTokenizerBase.java  TestGosenWidthFilter.java  TestToStringUtil.java
src/test/java/org/apache/lucene/analysis/gosen/tokenAttributes/: TestTokenAttributeImpl.java
src/test/java/org/apache/solr/analysis/: StringMockResourceLoader.java  TestGosenBasicFormFilterFactory.java  TestGosenKatakanaStemFilterFactory.java  TestGosenNormalizerCharFilterFactory.java  TestGosenPartOfSpeechKeepFilterFactory.java  TestGosenPartOfSpeechStopFilterFactory.java  TestGosenPunctuationFilterFactory.java  TestGosenReadingsFormFilterFactory.java  TestGosenTokenizerBaseFactory.java  TestGosenTokenizerFactory.java  TestGosenWidthFilterFactory.java
